<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academlo</title>
</head>
<body>
    <h1>Bienvenido al curso de desarrollo web full stack con nodejs</h1>
</body>
</html>